The rules engine can generate documentation by running the .jar file:
e.g. java -jar ./build/libs/rules-engine-2.2.1.jar ./src/test/resources/test_repo_old ./src/test/resources/test_repo_new ./PackageDiffs.html

